<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeee shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="#">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">About</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Menu</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Reservation</a>
                        </li>
                    </ul>
                    <img class="header__logo" src="img/logo.svg" alt="#">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Pages</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Shop</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-action">
                    <button class="header-action__search material-icons-outlined">search</button>
                    <button class="header-action__cart material-icons-outlined">local_mall</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="banner-info">
                        <h2 class="banner__header">Enjoy Your Morning Coffee.</h2>
                        <p class="banner__text">The coofee is brewed by fist roasting the green coffee beans over hot coals in brazier. given to Opportunity</p>
                        <button class="banner__btn btn-primary">Test Coffee</button>
                    </div>
                    <button class="banner-video__btn">Play video</button>
                </div>
            </div>
        </section>
        <div class="container">
            <ol class="features section-main">
                <li class="features__item">
                    <span class="features__item_dark">01</span>Best Coffee Flavour
                    <img class="features__img" src="img/feature-1.jpg" alt="#">
                </li>
                <li class="features__item">
                    <span class="features__item_dark">02</span>Place to get lost
                    <img class="features__img" src="img/feature-2.jpg" alt="#">
                </li>
                <li class="features__item">
                    <span class="features__item_dark">03</span>Proper roesting
                    <img class="features__img" src="img/feature-3.jpg" alt="#">
                </li>
            </ol>
        </div>
        <section id="history-section" class="section-main">
            <div class="container">
                <div class="history-wrap">
                    <img class="history-wrap__img" src="img/feature-2.jpg" alt="#">
                    <img class="history-wrap__img" src="img/feature-4.jpg" alt="#">
                    <img class="history-wrap__img" src="img/feature-1.jpg" alt="#">
                    <div class="history">
                        <h2 class="history__title section-title">Our history</h2>
                        <h3 class="history__subtitle section-subtitle">Create a<br>
                            new story with us</h3>
                        <p class="history__text section__text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="popular-section" class="section-main">
            <div class="container">
                <h2 class="section-title">Popular Product</h2>
                <h3 class="section-subtitle">Coffee popular Product</h3>
                <div class="popular-wrap">
                    <div class="popular">
                        <img class="popular__img" src="img/popular-1.jpg" alt="#">
                        <div class="rating">
                            <h4 class="rating__title">COFFEE</h4>
                            <ul class="rating__list">
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular__title">brazil coffee gred</h3>
                        <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                        <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                    <div class="popular">
                        <img class="popular__img" src="img/popular-1.jpg" alt="#">
                        <div class="rating">
                            <h4 class="rating__title">COFFEE</h4>
                            <ul class="rating__list">
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular__title">brazil coffee gred</h3>
                        <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                        <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                    <div class="popular">
                        <img class="popular__img" src="img/popular-1.jpg" alt="#">
                        <div class="rating">
                            <h4 class="rating__title">COFFEE</h4>
                            <ul class="rating__list">
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular__title">brazil coffee gred</h3>
                        <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                        <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                </div>
                <a class="popular__link btn-primary" href="#">View all product</a>
            </div>
        </section>
        <section id="discover-section" class="section-main">
            <div class="container">
                <div class="discover-wrap">
                    <img class="discover-img" src="img/discover.png" alt="#">
                    <div class="discover">
                        <h3 class="discover__title section-subtitle">Coffee<br> machine, buy for home</h3>
                        <p class="section__text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                        <a class="discover__link btn-primary" href="#">Discover now</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu-section" class="section-main">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <h3 class="section-subtitle">Coffee popular menu</h3>
                <ul class="menu-wrap">
                    <li class="menu">
                        <img class="menu__img" src="img/menu-1.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-2.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-4.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-5.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-1.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu">
                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                </ul>
            </div>
        </section>
        <section id="testimonial-section" class="section-main">
            <div class="container">
                <h2 class="section-title">Testimonial</h2>
                <h3 class="section-subtitle">Says our customers</h3>
                <div class="testimonial-wrap">
                    <div class="testimonial">
                        <div class="testimonial-data">
                            <img class="testimonial__img" src="img/testimonial-1.jpg" alt="#">
                            <p class="testimonial__text section__text">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP.</p>
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-person">
                                <span class="testimonial__name">John Smith</span>
                                <span class="testimonial__position">Product Designer</span>
                            </div>
                            <ul class="testimonial__list rating__list">
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-data">
                            <img class="testimonial__img" src="img/testimonial-2.jpg" alt="#">
                            <p class="testimonial__text section__text">Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP.</p>
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-person">
                                <span class="testimonial__name">Brett Lee</span>
                                <span class="testimonial__position">User Experience Designer</span>
                            </div>
                            <ul class="testimonial__list rating__list">
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                                <li class="rating__item material-icons-outlined">star</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-action">
                    <div class="testimonial-count">
                        <b class="testimonial-count__text">2/6 People</b>
                        <progress class="testimonial-count__progress" value="40" max="100"></progress>
                    </div>
                    <div class="testimonial-btn-wrap">
                        <button class="testimonial-btn material-icons-outlined">west</button>
                        <button class="testimonial-btn material-icons-outlined testimonial-btn_active">east</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-reservation" class="section-main">
            <div class="container">
                <div class="reservation-wrap">
                    <div class="reservation-map"></div>
                    <form class="reservation">
                        <h2 class="reservation__title section-title">Reservation</h2>
                        <h3 class="reservation__subtitle section-subtitle">Booking a table</h3>
                        <input class="reservation__input" type="text" value="4 person">
                        <input class="reservation__input" type="text" value="12.25, 2020">
                        <input class="reservation__input" type="text" value="11:00 AM">
                        <button class="reservation__btn btn-primary">BOOK TABLE</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="section-news" class="section-main">
            <div class="container">
                <h2 class="section-title">Testimonial</h2>
                <h3 class="section-subtitle">Our latest news</h3>
                <div class="news-wrap">
                    <div class="news">
                        <img class="news__img" src="img/news-1.jpg" alt="#">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news__author"><span class="news__author_dark">By: </span>rasaline</span>
                                <time class="news__date" datetime="2021-01-21">23.01.2021</time>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <a class="news__link" href="#">Read more <span class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                    <div class="news">
                        <img class="news__img" src="img/news-2.jpg" alt="#">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news__author"><span class="news__author_dark">By: </span>rasaline</span>
                                <time class="news__date" datetime="2021-01-21">23.01.2021</time>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <a class="news__link" href="#">Read more <span class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                    <div class="news">
                        <img class="news__img" src="img/news-3.jpg" alt="#">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news__author"><span class="news__author_dark">By: </span>rasaline</span>
                                <time class="news__date" datetime="2021-01-21">23.01.2021</time>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <a class="news__link" href="#">Read more <span class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-section">
            <div class="container">
                <div class="footer">
                    <img class="footer__img" src="img/logo.svg" alt="#">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">Home</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Rerervation</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Menu</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">About</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Pages</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Shop</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Blogs</a>
                        </li>
                    </ul>
                    <form class="footer-form">
                        <input class="footer__input" type="email" placeholder="Enter your email">
                        <button class="footer-form__btn material-icons-outlined">east</button>
                    </form>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p class="footer-copyright__text">e-Tennis © 2021. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>